MainWindow.xaml

<Window x:Class="INDZ_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INDZ_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Command">
                <MenuItem Header="Clear" Click="Clear_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Margin="10">
            <ComboBox x:Name="CommentsComboBox" IsEditable="True" VerticalAlignment="Top" KeyDown="CommentsComboBox_KeyDown">
                <ComboBoxItem Content="-" IsSelected="True"/>
            </ComboBox>
            <ListBox x:Name="ResultsListBox" Margin="0,10,0,0">
                <ListBoxItem Content="Результати"/>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label x:Name="StopwatchLabel" Content="0:0" FontSize="16" HorizontalAlignment="Center"/>
            <Button x:Name="StartStopButton" Content="Старт" Width="75" Margin="10,0,0,0" Click="StartStopButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
